<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4c4a1c3f36d4b7bb6b2d5a54435a119" Name="Diagram1">
        <EntityTypeShape EntityType="VPS.Models.Drivers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VPS.Models.Possessions" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VPS.Models.PossessionsImages" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VPS.Models.PossessionsIssues" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VPS.Models.Users" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VPS.Models.Vehicles" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VPS.Models.VehiclesImages" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VPS.Models.VehiclesIssues" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VPS.Models.V_AvailableVehicles" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VPS.Models.V_CurrentPossessions" Width="1.5" PointX="4.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VPS.Models.V_NoticedVehicles" Width="1.5" PointX="6.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="VPS.Models.FK_Possessions_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="VPS.Models.FK_Possessions_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="VPS.Models.FK_PossessionsBy_User" ManuallyRouted="false" />
        <AssociationConnector Association="VPS.Models.FK_PossessionsImages_Possessions" ManuallyRouted="false" />
        <AssociationConnector Association="VPS.Models.FK_PossessionsIssues_Possessions" ManuallyRouted="false" />
        <AssociationConnector Association="VPS.Models.FK_PossessionsReturnBy_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VPS.Models.FK_VehiclesImages_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="VPS.Models.FK_VehiclesIssues_Vehicles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>